# Exclude specific files from analysis
sonar.exclusions=public/assets/js/bs-init.js,public/assets/js/clean-blog.js

# Optional: If you want to exclude these files from duplication detection as well
sonar.cpd.exclusions=public/assets/js/bs-init.js,public/assets/js/clean-blog.js
